    useSpawnScore:b=yes

    customRules{
      name:t="sharedPool"

      teams{
        teamA{
          unlimitedUnits{
            mig_3_series_1_15_bk_pod:b=yes
            i-153_m62:b=yes
            i-153_m62_zhukovskiy:b=yes
            pe-3_early:b=yes
            i-16_type18:b=yes
            lagg-3-29:b=yes
            lagg-3-34:b=yes
            lagg-3-35:b=yes
            mig_3_series_34:b=yes
            i-153p:b=yes
            p-40e_ussr:b=yes
            il_2_1941:b=yes
            su-2_m82:b=yes
            i-16_type24:b=yes
            i-16_type27:b=yes
            lagg-3-66:b=yes
            lagg-i-301:b=yes
            yak-1_early:b=yes
            yak-7b:b=yes
            il-2i:b=yes
            pe-3:b=yes
            db_3b:b=yes
            i-16_type28:b=yes
            la-5_type37_early:b=yes
            yak-9:b=yes
            yak-9b:b=yes
            p-39k_1:b=yes
            p-39n_su:b=yes
            hurricanemkii_ussr:b=yes
            pe-3_bis:b=yes
            il-4:b=yes
            la-5_type39:b=yes
            yak-1b:b=yes
            il-2m:b=yes
            il-2m_mstitel:b=yes
            pe-2-1:b=yes
          }
        }

        teamB{
          unlimitedUnits{
            he51c1:b=yes
            fw-189a-1:b=yes
            he_112v_5:b=yes
            bf-109e-1:b=yes
            he_112a_0:b=yes
            he_112b_0:b=yes
            he_112b_1:b=yes
            he_112b_2:b=yes
            bf-109e-3:b=yes
            ju-87d-3:b=yes
            ju-88a-1:b=yes
            ju-88a-4:b=yes
            ju-88c-6:b=yes
            hs-129b-2:b=yes
            hs-129b-2_romania:b=yes
            he-111h-6:b=yes
            bf-109e-4:b=yes
            bf-109e-7:b=yes
            bf-109f-2:b=yes
            ju-87g_1:b=yes
            ju-87g_2:b=yes
            bf-110c-4:b=yes
            hs-129b-3:b=yes
            fw_200c_1:b=yes
            bf-109f-1:b=yes
            fw-190a-1:b=yes
            ju-87d-5:b=yes
            bf-110f-2:b=yes
            do_217n_1:b=yes
            do_217n_2:b=yes
          }
        }
      }
    }

    customSpawnScore{
      base_respawn_points_coef:i=1
      br_diff_mul_Air:r=0
      br_diff_mul_Tank:r=0
      max_br_diff:r=0
      spawn_pow:r=0
      su-2_m82:r=0
      i-16_type24:r=100
      i-16_type27:r=100
      lagg-3-34:r=200
      lagg-3-66:r=100
      lagg-i-301:r=200
      yak-1_early:r=100
      yak-7b:r=100
      il-2i:r=0
      pe-3:r=100
      db_3b:r=0
      i-16_type28:r=200
      la-5_type37_early:r=200
      yak-9:r=200
      yak-9b:r=200
      p-39k_1:r=600
      p-39n_su:r=600
      hurricanemkii_ussr:r=400
      p-40e_ussr:r=400
      pe-3_bis:r=200
      il-4:r=0
      la-5_type39:r=600
      yak-1b:r=600
      il-2m:r=300
      il-2m_mstitel:r=300
      pe-2-1:r=400
      bf-109e-3:r=100
      ju-87d-3:r=100
      ju-88a-1:r=300
      ju-88a-4:r=300
      ju-88c-6:r=100
      hs-129b-2:r=0
      hs-129b-2_romania:r=0
      he-111h-6:r=0
      bf-109e-4:r=200
      bf-109e-7:r=200
      bf-109f-2:r=400
      ju-87g_1:r=0
      ju-87g_2:r=0
      bf-110c-4:r=400
      hs-129b-3:r=100
      fw_200c_1:r=0
      bf-109f-1:r=600
      fw-190a-1:r=600
      ju-87d-5:r=400
      bf-110f-2:r=600
      do_217n_1:r=600
      do_217n_2:r=600
    }