    ranks{
      min:i=19
      max:i=33
    }

    customRules{
      name:t="sharedPool"

      teams{
        teamA{
          unlimitedUnits{

__1.7

__2.0
            mig_3_series_1_15_bk_pod:b=yes
            i-153_m62:b=yes
            pe-3_early:b=yes
__2.3
            i-16_type18:b=yes
            lagg-3-29:b=yes
            lagg-3-34:b=yes
            lagg-3-35:b=yes
            mig_3_series_34:b=yes
            i-153p:b=yes
            p-40e_ussr:b=yes
            il_2_1941:b=yes
__2.7
            i-16_type24:b=yes
            i-16_type27:b=yes
            lagg-3-66:b=yes
            lagg-i-301:b=yes
            yak-1_early:b=yes
            yak-7b:b=yes
            il-2i:b=yes
            pe-3:b=yes
            db_3b:b=yes
__3.0
            i-16_type28:b=yes
            la-5_type37_early:b=yes
            yak-9:b=yes
            yak-9b:b=yes
            p-39k_1:b=yes
            p-39n_su:b=yes
            hurricanemkii_ussr:b=yes
            pe-3_bis:b=yes
            il-4:b=yes
__3.3
            la-5_type39:b=yes
            yak-1b:b=yes
            il-2m:b=yes
            il-2m_mstitel:b=yes
            pe-2-1:b=yes
__3.7
            yak-9m:b=yes
            p-47d_ussr:b=yes
            p-63a-5_ussr:b=yes
            il_2m_1943:b=yes
            il_2_37_1943:b=yes
            pe-2-31:b=yes
            pe-2-205:b=yes
__4.0
            i_185_m82:b=yes
            la-5fn:b=yes
            yak-9t:b=yes
            pe-2-83:b=yes
            er-2_m105_mv3:b=yes
            er-2_m105_tat:b=yes
            er-2_m105r_lu2b:b=yes
            er-2_m105r_tat:b=yes
__4.3
            yak-9k:b=yes
          }
        }

        teamB{
          unlimitedUnits{
__1.0
            he51c1:b=yes
__1.7
            he_112v_5:b=yes
__2.0
            bf-109e-1:b=yes
__2.3
            he_112a_0:b=yes
            he_112b_0:b=yes
            he_112b_1:b=yes
            he_112b_2:b=yes
__2.7
            bf-109e-3:b=yes
            ju-87d-3:b=yes
            ju-88a-1:b=yes
            ju-88a-4:b=yes
            ju-88c-6:b=yes
            hs-129b-2:b=yes
            hs-129b-2_romania:b=yes
            he-111h-6:b=yes
__3.0
            bf-109e-4:b=yes
            bf-109e-7:b=yes
            bf-109f-2:b=yes
            ju-87g_1:b=yes
            ju-87g_2:b=yes
            bf-110c-7:b=yes
            hs-129b-3:b=yes
            fw_200c_1:b=yes
__3.3
            bf-109f-1:b=yes
            fw-190a-1:b=yes
            ju-87d-5:b=yes
            bf-110f-2:b=yes
            do_217n_1:b=yes
            do_217n_2:b=yes
__3.7
            bf-110g-2:b=yes
            he-111h-16_winter:b=yes
            me-410a-1:b=yes
__4.0
            bf-109f-4:b=yes
            bf-109f-4_trop:b=yes
            bf-109g-2:b=yes
            bf-109g-2_romania:b=yes
            fw-190a-4:b=yes
            do_217e_2:b=yes
__4.3
            fw-190a-5:b=yes

__4.7
            bf-109g-6:b=yes
            fw-190a-5_cannons:b=yes
            fw-190a-5_u2:b=yes
          }
        }
      }
    }

    customSpawnScore{
      base_respawn_points_coef:i=1
      br_diff_mul_Air:r=0
      br_diff_mul_Tank:r=0
      max_br_diff:r=0
      spawn_pow:r=0
      yak-1b:r=350
    }
